""" Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
"20" -> [2, 2, 5] """

number = int(input('Введите число ->  '))
for i in range(2, number):
    if(number % i == 0):
        print(i, end = " ")